# AngleFire

./: AngleFire.sln  README.md
AngleFire.Server/: AngleFire.Server.csproj  AngleFire.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AngleFire.Server/Controllers/: ChatHubController.cs  FirestoreController.cs  OpenAIChatController.cs  WeatherForecastController.cs
AngleFire.Server/Factory/: ICategoryFactory.cs  ICloudFunctionFactory.cs  ICodeAnalysisFactory.cs  IIDEFactory.cs  IJsonFactory.cs  IMVCFactory.cs  IMVVMFactory.cs  IPowershellFactory.cs  IPromptFactory.cs  IRegexFactory.cs  IRepositoryFactory.cs  ISnippetFactory.cs  ITemplateFactory.cs
AngleFire.Server/Jobs/: BingApiScoutJob.cs  CategoryCreationJob.cs  DocumentLoaderJob.cs  FunctionCreationJob.cs  JobSchedulingJob.cs  LicenseCheckJob.cs  LogicAppJob.cs  ManagementJob.cs  MemoryManagerJob.cs  PackageScoutingJob.cs  PromptListsCreationJob.cs  SoftwareSWOTJob.cs  ValueChainDeterminationJob.cs
AngleFire.Server/Models/: AtomicIncrement.cs  Backup.cs  ChatMessage.cs  ChatTopic.cs  Cluster.cs  GithubRequest.cs  GithubResponse.cs  ICacheGatekeeper.cs  ICheckLicensing.cs  IItemHistoryModel.cs  IManager.cs  IPromptWorker.cs  IScheduler.cs  IScout.cs  IServerAdmin.cs  IWorker.cs  LuaScript.cs  MessageQueue.cs  Migration.cs  NugetRequest.cs  NugetResponse.cs  Persistence.cs  PubSubTopic.cs  QAndA.cs  RedisStream.cs  Score.cs  Search.cs  Sentinel.cs  TemporaryData.cs  TimeSeries.cs  Transaction.cs  Wikidata.cs
AngleFire.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AngleFire.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json  cosmosdb1.arm.json  redis1.arm.json  secrets1.arm.json  signalr1.arm.json
AngleFire.Server/Services/: ChatHubService.cs  CodeFixService.cs  CosmosDbStorageService.cs  EmbeddingService.cs  FirestoreCacheService.cs  FirestoreService.cs  GithubApiService.cs  HangfireService.cs  HuggingFaceInferenceService.cs  MemoryService.cs  RabbitMQService.cs  RedisChatService.cs  RedisService.cs  StackOverflowService.cs
AngleFire.Server/Workers/: CacheGatekeepingWorker.cs  LicenseWorker.cs  Manager.cs  Scheduler.cs  Scout.cs  ServerAdmin.cs  ToolWorker.cs
anglefire.client/: README.md  anglefire.client.esproj  angular.json  package-lock.json  package.json
anglefire.client/src/: index.html  proxy.conf.js
anglefire.client/src/app/: app.component.ts
